
ro.odm.product.cpu.abilist=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Mon Aug 16 18:54:52 KST 2021
ro.odm.build.date.utc=1629107692
ro.odm.build.fingerprint=samsung/a02ins/a02:10/QP1A.190711.020/M022GXXU2AUH1:user/release-keys
ro.odm.build.id=QP1A.190711.020
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=M022GXXU2AUH1
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=samsung
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-M022G
ro.product.odm.name=a02ins
ro.product.odm.device=a02
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

